{
  "name": "My App",
  "short_name": "App",
  "start_url": "/", // Updated start_url to root
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A description of my app",
  "icons": [
    {
      "src": "icon/mc64logo72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    }
  ]
}
